<!DOCTYPE html>
<html>
    <head><title>Testing for validation of login</title>
        <style>
            body{
                
                background-repeat: no-repeat;
                font-family: Abel;
                color:#EC643A;
                display:inline-block
                
            }
          
            img{
                width:400px;
                height: 400px;
                float:right;
                margin-top: 80px;
            }
            .login{
                position: absolute;
                width: 340px;
                height: 300px;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -150px;
               
                
               
            }
            form{
                
                width: 340px;
                height: 100px;
                margin-top:40px;
                
                
                
            }
            input[type=text], input[type=password] {
                
             width: 300px;
             height:10px;
             padding: 15px;
            margin: 10px 0px ;
            display: inline-block;
            border: 1px solid black;
            border-radius: 30px;
            
            }
            input[type=button]{
            display: inline-block;
            padding: 10px;
            width:100px;
            cursor: pointer;
            text-align: center;
            outline: none; 
            color: #fff;
             background-color: #E47A13; 
             border: none;
            border-radius: 30px;
            float:right;
            
            }

        </style>
    
    </head>
    <body style="background-image: url('bac_img.jpg'); width:100%;height: 100%;">
        <img src="img.png">
        <div class="login">
            <p  id="demo1"></p>
            
            <form action="a.html" method="post">
                <label id="lb1" style="color:red">require</label>
                <input type="text" name="username" id="username" placeholder="username" onclick="user()"><br>
                <label id="lb2" style="color:red">require</label>
                <input type="password" name="password" id="password" placeholder="password" onclick="user2()">
                <br>
                <input type="button" onclick="loginfunction()" value="Login">
                
            </form>
        </div>
        <script>
            function loginfunction(){
                var username=document.getElementById("username").value;
                var password=document.getElementById("password").value;
                if(username=="admin" && password=="admin")
                {
                    
                    document.getElementById("demo1").style.color="green";
                    
                    document.getElementById("demo1").innerHTML="Login Successfully!";
                    

                }
                else{

                    document.getElementById("demo1").style.color="red";
                    document.getElementById("demo1").innerHTML="Login fail";
                    
                }
                
                

                

            }

            function user(){
                
                document.getElementById("lb1").style.display="none";

            }
            function user2(){
                
                document.getElementById("lb2").style.display="none";

            }

        </script>

    </body>
</html>